BB BBBBBBBB
    XXX XXXXXXXXXXXXXXX XXXXX XXXXXXX XXXXXX XXXXXXX XXXX XXXXXXXXXXXXXXXX
        BBB BBBBBBB BB BBBBBBBB
            XXX XXXXXXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXX XXXX XXXXXXXXXXXX XXXXXXXXXX XXXX XXXX XXXXXX XXXXXXXXXXX BB BBBBBBBBBBBBBBBBBXX
                
            XXXXX
        BBBBBB
    XXXXX
BBBBB
